<html>
<head>
    <title>The little ones quality Baby care solutions
    </title>
</head>
<style>
    img {
        width: 993px;
        height: 700px;
    }
    .search {
        font-size: 35px;
        padding: 7px;
        background-color: #fof8ff;
        color: black; 
        height: 80px;
        width: 200px;
        border-style: solid;
        border-width: 4px;
        border-radius: 58px;
        margin-bottom: 20px;
        margin-top: 10px;
    }
    .reviews {
        padding: 10px;
        width: 600px;
        font-size: 20px;
        margin-top: 30px;
    }
    .email {
        padding: 10px;
        width: 600px;
        font-size: 20px;
    }
    .button-shop {
        width: 970px;
        height: 170px;
        padding: 30px;
        font-size: 25;
        background-color: #7fff00;
    }
    .bar {
        height: 100px;
        width: 1000px;
        font-size: 40px;
        margin-top: 10px;
    }
    .send {
        background-color: #fof8ff;
        color: black; 
        height: 40px;
        width: 100px;
        border-style: solid;
        border-width: 4px;
        border-radius: 58px;
        margin-top: 10px;
        font-size: 16px;
        }
    .topnav {
        overflow: hidden;
        background-color: #e9e9e9;
        }
    .topnav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
    .topnav a:hover {
        background-color: #ddd;
        color: black;}
    .topnav a.active {
        background-color: #2196F3;
        color: white}
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;}
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;}
    .topnav input[type=text] {
        border: 1px solid #ccc;}
    .check {
            font-size: 50px;
            color: #ff1493;            
        }
</style>

<body>
    <h1><p style="text-align: center">Welcome to little ones, Your Trusted Source for Baby Products.</h1>
    <p style="text-align: center">As a new parent, you want the best for your little one. We provide safe, effective and affordable products to make parenting easier.</p>
    
   <p style="text-align: center">
    <input class="bar" type="search"
     placeholder="search your products">
    <button class="search">
       search
    </button>
   </form>
   <img src="https://media.tenor.com/CQUttjFagcMAAAAM/babies-chillin.gif" alt "gif">
   <br>
   <form class="check">
    <p style="text-align:"left"><label class="container">
  <input checked="checked" type="checkbox">MATERIALS 
  <div class="checkmark"></div>
</label>
   <label class="container">
  <input checked="checked" type="checkbox">FOODS
  <div class="checkmark"></div>
</label>
<br>
<label class="container">
  <input checked="checked" type="checkbox">CHILDCARE
  <div class="checkmark"></div>
</label>
<br>
<label class="container">
  <input checked="checked" type="checkbox">MEDICINE 
  <div class="checkmark"></div>
</label>
</form>
<img src="https://media.tenor.com/12efsXRA9BoAAAAM/choice-perfect.gif" alt="Gif">
    <h1><p style="text-align: center">Extensive product selection.</h1>
<p style="text-align: center">We offer a wide range of products from top brands to meet all your baby's needs - from diapers, feeding accessories, bath time essentials, to toys and gear.
</p>
<br>
<img src="https://media.tenor.com/FwE0kuCLPYgAAAAM/super-high-quality-shea-whitney.gif" alt"gif">
<h1><p style="text-align: center">Expert parenting advice.</h1>
<p style="text-align: center">Our experienced team provides valuable tips and advice on everything from sleep training to feeding schedules, helping you navigate the ups and downs of parenthood with ease.</p>
<br>
<img src="https://media.tenor.com/xGr38DOJr1kAAAAM/child-checks-are-back-taxes.gif" alt "Gif">
<h1><p style="text-align: center">Product reviews by real parents.</h1>
<p style="text-align: center">We know that as a new parent, it can be overwhelming trying to decide which products to buy. That's why we have real parents review our products to help you make informed decisions.</p>
<br>
<img src="https://media.tenor.com/zAQQRuL7QVsAAAAM/speeding-car-otw.gif" alt"Gif">
<h1><p style="text-align: center">Hassle-free shopping.</h1>
<p style="text-align: center">Say goodbye to endless walks around the store with a crying baby in your arms. Our online store allows you to shop from the comfort of your own home, with products delivered straight to your doorstep.</p>
<p style="color: #008000;">
<img src="https://media.tenor.com/CMrukhjZ1YIAAAAM/plastic-surgery-beauty.gif" alt "Gif">
<i>"As a first-time mom, I was clueless about products for my newborn.Little ones's product reviews were a life-saver!"</i>
<i style="color: #008000;"> <br> -Mom rica almosara</i>

<img src="https://media.tenor.com/CJ-vPmv-GuIAAAAM/shopping-starts-now-black-friday-tfg.gif" alt "gif">

<br>
<div class="input-group">
<form class="email">
    <label class="label">Email address</label>
    <input class="email" autocomplete="off" name="Email" id="Email" class="input" type="email">
    
<input class="reviews" type="text" placeholder="Write here your reviews..." name="text" class="input">
<button class="send">
send
</button>

   <a href="https://www.youtube.com/" target_blank><h3>learn more on youtube</h3>
    <a href="https://www.tiktok.com/@jsms232" target_blank> <h3>follow my tiktok acc.</h3>
    
<div class="topnav">
  <a class="active"href="#home">Home</a>
  <a href="https://www.who.int/news/item/28-11-2013-breastfeeding-is-life-saving-for-babies-in-philippines-typhoon-emergency">About</a>
  <a href="https://www.who.int/news/item/28-11-2013-breastfeeding-is-life-saving-for-babies-in-philippines-typhoon-emergency">Contact</a>
  <input type="text" placeholder="Search..">
</div>

<br>
<button class="button-shop">
<a href="https://shopee.com/"target_blank>SHOP NOW
</button>
</body>
</html>